-- Initial FractalStream.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FractalStream
version:             2.0.0.0
synopsis:            Tool for dynamical systems research.
description:         Dynamical system visualization
license:             BSD3
license-file:        LICENSE
author:              Matthew Noonan
maintainer:          matt.noonan@gmail.com
copyright:           2015, Matthew Noonan
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable FractalStream
  ghc-options:         -Wall -Werror -O2 -threaded -rtsopts
  main-is:             Main.hs
  other-modules:       Color.Color
                       Color.Colorize
                       Exec.Accelerate
                       Exec.Haskell
                       Exec.Placeholder
                       Exec.Region
                       Exec.Tasking.Block
                       Exec.Tasking.Manager
                       Lang.Expr
                       Lang.Expr.Print
                       Lang.Expr.Transform
                       Lang.Expr.Typing
                       Lang.Numbers
                       Lang.Parse.Expr
                       Lang.Planar
                       UI.Tile
                       UI.WX.Viewer
                       Utilities
                       Utils.Concurrent
  default-extensions:  ApplicativeDo
                     , BangPatterns
                     , ConstraintKinds
                     , DataKinds
                     , DefaultSignatures
                     , DeriveFoldable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DeriveLift
                     , DeriveTraversable
                     , DerivingStrategies
                     , EmptyCase
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , InstanceSigs
                     , KindSignatures
                     , LambdaCase
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , NamedFieldPuns
                     , PatternSynonyms
                     , RankNTypes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
                     , TypeFamilies
                     , TypeFamilyDependencies
                     , TypeOperators
  build-depends:       base >=4.8 && <5,
                       random,
                       array,
                       wxcore,
                       wx,
                       async,
                       containers,
                       parsec,
                       mtl,
                       recursion-schemes,
                       accelerate,
                       accelerate-llvm,
                       accelerate-llvm-native,
                       time,
                       monad-parallel
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         c2hs
